-- Initial pcgen-rules.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pcgen-rules
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              James Tranovich
maintainer:          jtranovich@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pcgen-rules
  -- main-is:
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, text >=1.1 && <1.2, bytestring >=0.10 && <0.11, attoparsec >=0.11 && <0.12, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
  main-is:             Pcgen.hs
  hs-source-dirs:      src/