-- Initial pcgen-rules.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pcgen-rules
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              James Tranovich
maintainer:          jtranovich@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

test-suite test
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  main-is:              Main.hs
  hs-source-dirs:       src, test
  build-depends:        base >=4.6 && <4.8, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, text >=1.1 && <1.2, bytestring >=0.10 && <0.11, parsec >=3.1.5 && <3.1.6, containers >=0.5 && <0.6, pretty-show >=1.6 && <1.7, HUnit >=1.2 && <1.3, utf8-string>=0.3.8 && < 0.4, mtl>=2.1.3.1 && < 2.1.4

executable pcgen-rules
  main-is:             Pcgen.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.6 && <4.8, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, text >=1.1 && <1.2, bytestring >=0.10 && <0.11, parsec >=3.1.5 && <3.1.6, containers >=0.5 && <0.6, pretty-show>= 1.6 && <1.7, utf8-string>=0.3.8 && < 0.4, mtl>=2.1.3.1 && < 2.1.4
  default-language:    Haskell2010
  -- other-modules:
